spring.application.name=Agenda-web
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Interianx1%
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect